# ZRouter

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjl/zrouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/zrouterdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hjl/zrouterdemo/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/hjl/commonlib/: DemoSDK.kt
commonlib/src/main/java/com/hjl/commonlib/base/: BaseActivity.kt  BaseExtentAdapter.kt  BasePayAdapter.kt  ISDKInterface.kt
commonlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test-module-java/: build.gradle
test-module-java/src/main/: AndroidManifest.xml
test-module-java/src/main/java/com/hjl/test_module_java/: TestExtentAdapter.java  TestJavaChannelAdapter.java  TestLoginAdapter.java  TestPayAdapter.java  TestSDKAdapter.java
test-module-java/src/main/res/values/: strings.xml
test-module-kotlin/: build.gradle
test-module-kotlin/src/main/: AndroidManifest.xml
test-module-kotlin/src/main/java/com/hjl/test_module_kotlin/: TestKotlinChannelAdapter.kt  TestLoginAdapter.kt  TestSDKAdapter.kt
test-module-kotlin/src/main/res/values/: strings.xml
zrouter/zrouter-annotation/: build.gradle
zrouter/zrouter-annotation/src/main/: AndroidManifest.xml
zrouter/zrouter-annotation/src/main/java/com/hjl/zrouter/annotation/: Route.java  RouteMeta.java
zrouter/zrouter-api/: build.gradle
zrouter/zrouter-api/src/main/: AndroidManifest.xml
zrouter/zrouter-api/src/main/java/com/hjl/zrouter/api/: IRouteAcquirer.java  ZRouter.java
zrouter/zrouter-api/src/main/java/com/hjl/zrouter/utils/: ClassUtils.java  Constant.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
zrouter/zrouter-api/src/main/res/values/: strings.xml
zrouter/zrouter-compiler/: build.gradle
zrouter/zrouter-compiler/src/main/java/com/hjl/compiler/: Constant.java  SimpleBindingCompiler.java  Utils.java  ZRouterCompiler.java
